<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchPizza_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="131.5" alignment="left" text="Tamaño" textAlignment="center" id="m8h-fm-rVm">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker height="84" alignment="left" id="S33-do-r6B"/>
                        <button width="1" alignment="left" title="Siguiente" id="4QK-eU-yYN"/>
                    </items>
                    <connections>
                        <outlet property="sizePicker" destination="S33-do-r6B" id="iug-qo-vBI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="246"/>
        </scene>
        <!--Tipo Masa Interface Controller-->
        <scene sceneID="EBG-ja-HNS">
            <objects>
                <controller id="E0Y-wU-8QV" customClass="TipoMasaInterfaceController" customModule="WatchPizza_WatchKit_Extension">
                    <items>
                        <label width="131.5" alignment="left" text="Masa" textAlignment="center" id="HYL-vg-t4C">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker height="84" alignment="left" id="hSi-vo-uwu"/>
                        <button width="1" alignment="left" title="Siguiente" id="G6h-pK-h9p"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="hSi-vo-uwu" id="hq4-Y6-8jL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="423" y="246"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="HeR-cP-DWp">
            <objects>
                <controller id="OFX-8C-YTz">
                    <items>
                        <label width="131.5" alignment="left" text="Queso" textAlignment="center" id="eK7-XD-6II">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker height="84" alignment="left" id="03Q-rK-7FD"/>
                        <button width="1" alignment="left" title="Siguiente" id="7e4-E0-8LN"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="638" y="246"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="PD8-28-bl0">
            <objects>
                <controller id="KNu-D3-wba"/>
            </objects>
            <point key="canvasLocation" x="844" y="246"/>
        </scene>
    </scenes>
</document>
